NODE_ENV=Development
PORT=4000
# DATABASE_URL=postgresql://osdadmin:osd@1234@localhost:5431/osd_register?schema=public
DATABASE_URL=postgresql://lawyer:lawyer@1234@10.31.1.101/lawyer_namecard?schema=public
# DATABASE_URL=postgresql://mac-wasmee@localhost:5432/namecard_lawyaer_council?schema=public